# edium-service-user

./: .gitignore  .travis.yml  .travis.yml_bk  .travis.yml_bk1.yml  Dockerfile  Procfile  README.md  pom.xml
liquibase/: liquibase.properties
src/main/java/com/edium/service/user/: EdiumApiGatewayApplication.java
src/main/java/com/edium/service/user/controller/: NoteController.java
src/main/java/com/edium/service/user/exception/: ResourceNotFoundException.java
src/main/java/com/edium/service/user/model/: Note.java
src/main/java/com/edium/service/user/repository/: NoteRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: liquibase-changelog.xml
src/test/java/com/edium/service/user/: EdiumApiGatewayApplicationTests.java
