driver=org.mariadb.jdbc.Driver
referenceUrl=jdbc:mariadb://localhost:3306/dolphin?useSSL=false
referenceUsername=dolphin
referencePassword=dolphinX2018
url=jdbc:mariadb://edium-dev.cfurepl0uaml.us-west-2.rds.amazonaws.com:3306/dolphin
username=dolphin
password=dolphinX2018
changeLogFile=liquibase-changelog.xml
classpath=mariadb-java-client-2.2.6.jar